<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <nav class="navbar bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="Ryan.png" alt="Logo" width="30" height="26" class="d-inline-block align-text-top">
    Ryan'Shop
    </a>
  </div>
</nav>
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Disabled</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-danger" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
    <div class="p-3 mb-2 bg-dark text-dark">
    <nav class="navbar bg-dark">
  <div class="container-fluid">
   <img src="Iya.png" class="rounded mx-auto d-block" alt="..." height="80px">
<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="3.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="4.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
</div>
<nav id="navbar-example2" class="navbar bg-yellow px-3 mb-3">
  <ul class="nav nav-pills">
    <li class="nav-item">
      <a class="nav-link" href="#scrollspyHeading1">Converse Chuck 70 OX Unisex Sneakers Shoes - Black</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#scrollspyHeading2">Converse CHUCK 70 HI Unisex Sneakers Shoes - Black</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#scrollspyHeading3">Converse Chuck Taylor All Star Dainty GS Ox Women's Sneakers Shoes</a>
    </li>

  </ul>
</nav>
<div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example bg-dark p-3 rounded-2" tabindex="0">
    <div class="container text-center">
  <div class="row">
    <div class="col">
      <h4 id="scrollspyHeading1"></h4>
  <div class="card" style="width: 18rem;">
  <img src="1.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Converse CHUCK 70 HI Unisex Sneakers Shoes - Black</h5>
    <p class="card-text">Rp. 1.099.000
atau 3x cicilan Rp. 366.334 dengan Atome</p>
    <a href="#" class="btn btn-dark">Link Order!</a>
  </div>
</div>
    </div>
    <div class="col">
      <h4 id="scrollspyHeading2"></h4>
  <div class="card" style="width: 18rem;">
  <img src="4.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Converse Chuck 70 OX Unisex Sneakers Shoes - Black</h5>
    <p class="card-text">Rp. 999.000
atau 3x cicilan Rp. 333.000 dengan Atome</p>
    <a href="#" class="btn btn-dark">Link Order!</a>
  </div>
</div>
    </div>
    <div class="col">
       <h4 id="scrollspyHeading3"></h4>
  <p><div class="card" style="width: 18rem;">
  <img src="3.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Converse Chuck Taylor All Star Dainty GS Ox Women's Sneakers Shoes</h5>
    <p class="card-text">Rp. 759.000
atau 3x cicilan Rp. 253.000 dengan Atome</p>
    <a href="#" class="btn btn-dark">Link Order!</a>
  </div>
</div></p>
</div>
</div>
</div>
<nav aria-label="Page navigation example">
  <ul class="pagination justify-content-center">
    <li class="page-item disabled">
      <a class="page-link">Previous</a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#">Next</a>
    </li>
  </ul>
</nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>